{
	"name": "reddit-node-mysql",
	"description": "A demo of how to use Express and MySQL together",
	"author": "Clarence Leung <github@clarle>",
	"version": "0.0.1",
	"private": true,
	"engines": {
    "node": "0.8.2",
    "npm": "1.2.18"
  	},
	"dependencies": {
		"express": ">= 2.5",
		"mariasql": "0.1.19"
	}
}